POSTGRES_HOST=tiny.db.elephantsql.com
POSTGRES_PORT=5432
POSTGRES_USER=iipgotge
POSTGRES_PWD=Rym8VdLIpPO6z6M6cE6lsheNuTXyoMHD
POSTGRES_DB=iipgotge
BCRYPT_KEY=final_project
SALT_ROUND=15
JWT_SECRET=final_project
CDN_URL=http://16.163.123.6:9000/cuabienvn